required.username = Username is required!
required.password = Password is required!
required.password_confirmation = Confirm password is required!
required.firstname = Firstname is required!
required.middlename = Middlename is required!
required.lastname = Lastname is required!
required.email = Email is required!
required.job = Job is required!
required.department = Department is required!
notmatch.password = Password and confirm password is not match !
size.username = Username is too long!
existing.username = Username is existing!
existing.email = Email is existing!
